course_project:main.o client1.o client2.o
	gcc main.o -o main -lpthread
	gcc client1.o -o client1 -lpthread
	gcc client2.o -o client2 -lpthread
main.o:main.c
	gcc -c main.c -lpthread
client1.o:client1.c
	gcc -c client1.c -lpthread
client2.o:client2.c
	gcc -c client2.c -lpthread
clean:
	rm -f main.o main client1.o client1 client2.o client2
run:
	./start.sh
